# Postgres
POSTGRES_USER=sedem_user
POSTGRES_PASSWORD=sedem_pass
POSTGRES_DB=sedem_db
PG_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@sedem.local
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# (opcional) segredo do JWT para o Spring
JWT_SECRET=uma_chave_bem_grande_e_imprevisivel_2025_xxx
