version: '3'

services:
  postgres:
    image: postgres:16-alpine
    container_name: sedem-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:?missing}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?missing}
      POSTGRES_DB: ${POSTGRES_DB:?missing}
      TZ: America/Maceio
    ports:
      - "${PG_PORT:-5432}:5432"
    networks:
      - sedem-network
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 10

  adminer:
    image: adminer:latest
    container_name: sedem-adminer
    restart: unless-stopped
    ports:
      - "8081:8080"
    networks:
      - sedem-network
    depends_on:
      - postgres

networks:
  sedem-network:
    driver: bridge

volumes:
  pgdata:
